# KotlinSimpleProcessing

./: settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/com/seriouslyhypersonic/annotations/: CaseDetection.kt  ColumnName.kt  ContentObject.kt  ContentType.kt  ContentValue.kt  Previewable.kt
app/: build.gradle.kts
app/src/androidTest/java/com/seriouslyhypersonic/ksp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seriouslyhypersonic/kspforall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seriouslyhypersonic/ksp/: MainActivity.kt
app/src/main/java/com/seriouslyhypersonic/ksp/app/: KspApplication.kt
app/src/main/java/com/seriouslyhypersonic/ksp/core/di/: AppModule.kt
app/src/main/java/com/seriouslyhypersonic/ksp/demo/casedetection/: CaseDetection.kt
app/src/main/java/com/seriouslyhypersonic/ksp/demo/weather/: WeatherOverview.kt  WeatherOverviewViewModel.kt  WeatherSimulation.kt
app/src/main/java/com/seriouslyhypersonic/ksp/ui/preview/: KspForAllPreview.kt  PreviewModule.kt
app/src/main/java/com/seriouslyhypersonic/ksp/ui/theme/: AppIcons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seriouslyhypersonic/kspforall/: MainActivity.kt
app/src/main/java/com/seriouslyhypersonic/kspforall/app/: KspForAllApplication.kt
app/src/main/java/com/seriouslyhypersonic/kspforall/core/di/: AppModule.kt
app/src/main/java/com/seriouslyhypersonic/kspforall/demo/: MainActivity.kt
app/src/main/java/com/seriouslyhypersonic/kspforall/demo/casedetection/: CaseDetection.kt
app/src/main/java/com/seriouslyhypersonic/kspforall/demo/weather/: WeatherOverview.kt  WeatherOverviewViewModel.kt  WeatherSimulation.kt
app/src/main/java/com/seriouslyhypersonic/kspforall/ui/preview/: KspForAllPreview.kt  PreviewModule.kt
app/src/main/java/com/seriouslyhypersonic/kspforall/ui/theme/: AppIcons.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/seriouslyhypersonic/kspforall/weather/: WeatherOverview.kt  WeatherOverviewViewModel.kt  WeatherSimulation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/seriouslyhypersonic/ksp/: ExampleUnitTest.kt
app/src/test/java/com/seriouslyhypersonic/kspforall/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/com/seriouslyhypersonic/generation/: Functions.kt  Types.kt
processor/src/main/kotlin/com/seriouslyhypersonic/ktx/: Resolver.kt  String.kt
processor/src/main/kotlin/com/seriouslyhypersonic/processor/: CaseDetectionProcessor.kt  CaseDetectionProcessorProvider.kt  CaseDetectionVisitor.kt
processor/src/main/kotlin/com/seriouslyhypersonic/processor/casedetection/: CaseDetectionProcessor.kt  CaseDetectionProcessorProvider.kt  CaseDetectionVisitor.kt
processor/src/main/kotlin/com/seriouslyhypersonic/processor/content/: ContentTypeProcessor.kt  ContentTypeProcessorProvider.kt  ContentValueContext.kt  ContentValueProcessor.kt  ContentValueProcessorProvider.kt  ContentValueVisitor.kt
processor/src/main/kotlin/com/seriouslyhypersonic/processor/previewable/: PreviewableProcessor.kt  PreviewableProcessorProvider.kt  PreviewableVisitor.kt
(+25 files in other folders)
